version: '3'
services:
  schemats:
    container_name: schemats
    image: schemats:latest
    restart: always
    ports:
        - 4000:3000
    volumes:
      - /var/log/schemats:/var/log/schemats:rw
    extra_hosts:
      - "host.docker.internal:host-gateway"
